{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/users(.*)",
        "dest": "routers/usersRouter.js"
      },
      {
        "src": "/lighting(.*)",
        "dest": "routers/lightningRouter.js"
      },
      {
        "src": "/",
        "dest": "index.js"
      }
    ]
  }
  